<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pempek Nauzen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/monchila" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="dive mb-4">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Nauzen (sebelah kiri) -->
            <a class="navbar-brand custom-link" href="Index.html">
                <span class="custom-span">N</span>auzen
            </a>
    
            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <!-- Menggunakan ml-auto untuk menjadikan elemen di sisi kanan -->
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
                            <a class="dropdown-item" href="Makanan.html">Makanan</a>
                            <a class="dropdown-item" href="Minuman.html">Minuman</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="layanan.html">Pelayanan</a>
                  </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="http://wa.me/+6281388446163" target="_blank">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0 mr-3">
                          <input type="text" id="searchInput" class="form-control mb-3" placeholder="Cari makanan...">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  
</div>  
<div class="container content">
    <h2 class="fw-bold mt-4 mb-3 text-center">Menu Makanan</h2>
    <div class="row" id="menuMakanan">
        <div class="container content">
            <h2 class="fw-bold mt-4 mb-3 text-center">Menu Makanan</h2>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/kapal-selam.png" class="card-img-top-food img-fluid" alt="Pempek Kapal Selam">
                  <div class="card-body">
                    <h5 class="card-title">Pempek Kapal Selam</h5>
                    <p class="card-text">Pempek berbentuk kapal selam yang didalamnya terdapat telur.</p>
                    <p class="card-text">Harga: Rp 28.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/lenjer.png" class="card-img-top-food img-fluid" alt="Pempek Lenjer">
                  <div class="card-body">
                    <h5 class="card-title">Pempek Lenjer</h5>
                    <p class="card-text">Pempek dengan bentuk panjang</p>
                    <p class="card-text">Harga: Rp 25.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/lenggang.png" class="card-img-top-food img-fluid" alt="Pempek Lenggang">
                  <div class="card-body">
                    <h5 class="card-title">Pempek Lenggang</h5>
                    <p class="card-text">Pempek lenjer yang di kolaborasi dengan telur.</p>
                    <p class="card-text">Harga: Rp 26.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/bakar.png" class="card-img-top-food img-fluid" alt="Pempek Bakar">
                  <div class="card-body">
                    <h5 class="card-title">Pempek Bakar</h5>
                    <p class="card-text">Pempek yang dimasak dengan cara dibakar.</p>
                    <p class="card-text">Harga: Rp 20.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/tekwan.png" class="card-img-top-food img-fluid" alt="Tekwan">
                  <div class="card-body">
                    <h5 class="card-title">Tekwan</h5>
                    <p class="card-text">Makanan berkuah yang terdapat mie dan bengkoang.</p>
                    <p class="card-text">Harga: Rp 20.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/gambar.png" class="card-img-top-food img-fluid" alt="Pempek Mix">
                  <div class="card-body">
                    <h5 class="card-title">Pempek Mix</h5>
                    <p class="card-text">Percampuran dari semua jenis pempek</p>
                    <p class="card-text">Harga: Rp 30.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/paket1.png" class="card-img-top-food img-fluid" alt="Pempek Mix">
                  <div class="card-body">
                    <h5 class="card-title">Paket Gembira</h5>
                    <p class="card-text">Percampuran dari semua jenis pempek</p>
                    <p class="card-text">Harga: Rp 40.000,-</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card">
                  <img src="img/paket2.png" class="card-img-top-food img-fluid" alt="Pempek Mix">
                  <div class="card-body">
                    <h5 class="card-title">Pempek Mix</h5>
                    <p class="card-text">Percampuran dari semua jenis pempek</p>
                    <p class="card-text">Harga: Rp 30.000,-</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

<footer class="text-dark py-4">
  <div class="container">
      <div class="row justify-content-between">
          <div class="col-md-4">
              <h5 class="fw-bold">Informasi Kontak</h5>
              <p>Email: nauzen@gmail.com</p>
              <p>WhatsApp: <a class="kontak" href="http://wa.me/+6281388446163"> 081388446163</a></p>
          </div>
          <div class="col-md-2">
              <h5 class="fw-bold">Menu Utama</h5>
              <ul class="list-unstyled">
                  <li><a href="Index.html">Beranda</a></li>
                  <li><a href="layanan.html">Pelayanan</a></li>
              </ul>
          </div>
          <div class="col-md-7 mx-auto text-center">
              <p>&copy; 2024 Happy Shopping With Pempek Nauzen | All rights reserved.</p>
          </div>                
      </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/Makanan.js"></script>
</body>
</html>
